[defaults]

library				= ./library:/usr/local/share/ansible
host_key_checking	= false
nocows				= 1
filter_plugins		= ./plugins/filter_plugins
log_path			= ./logs/playbook.log
roles_path			= ./roles

